DB_PASS=mongodb+srv://XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

PASSWORD=XXXXXXXXXXXX;
JWT_SECRET=your_secret_key
PORT=XXXX

# //for Email service
EMAIL_USER=XXXXXXX@gmail.com
EMAIL_PASS=your email pass.
