DB_PASS=mongodb+srv://r0583211344:Re0583211344%40@ramattmir.e5agrvh.mongodb.net/ramat_tamir?retryWrites=true&w=majority&appName=RamatTmir

PASSWORD=xdcfvgbhnjmkl,,;
JWT_SECRET=your_secret_key
PORT=8080

# //לשליחת המיילים
EMAIL_USER=shvavim.dev@gmail.com
EMAIL_PASS=hrmm prcd twgh opdy